ToProfil/Dashboard.xaml

<Page x:Class="ToProfil.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToProfil"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="Montserrat"
      mc:Ignorable="d" 
      Title="Dashboard" d:DesignHeight="732" d:DesignWidth="1350"
      >
    <Grid x:Name="backg" 
        Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition/>
            <RowDefinition Height="678*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FFF5F7FB" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="courbes" Grid.ColumnSpan="5" Margin="-256,-296,-204.827,-219.57" Source="Fichier 4.png" Stretch="Fill" Grid.RowSpan="3"/>
        <Button x:Name="Nouveau" Click="Nouveau_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="23"
            ToolTip="Créer un Nouveau Projet" Margin="926.68,572.47,286,54.999" BorderBrush="{x:Null}" Grid.Column="3" Grid.Row="2" Background="#FFC02739" RenderTransformOrigin="1.922,0.81">
            <TextBlock
                Text="Nouveau" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <Image x:Name="midd" Grid.Column="3" Margin="503.806,175.271,504.232,221.017" Grid.Row="2" Source="Dash.png" Stretch="Fill"/>
        <Button x:Name="Ouvrir" Click="Ouvrir_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="Auto"
            materialDesign:ButtonAssist.CornerRadius="23"
            ToolTip="Ouvrir un Projet existant" Margin="1124.68,572.47,88,54.999" BorderBrush="{x:Null}" Grid.Column="3" Grid.Row="2" Background="#FFC02739" RenderTransformOrigin="1.922,0.81">
            <TextBlock
                Text="Ouvrir" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Button>
        <ToggleButton
            x:Name="Mode_Switch" Click="Mode_Switch_Click"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Mode Sombre" Grid.ColumnSpan="4" Margin="95.5,602.173,1160.508,47.827" Grid.Row="2" Background="#FFC02739"
            IsChecked="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" Cursor="Hand"
        >
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
      Color="#FF7E80DE" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush
      Color="#FFC02739" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
        </ToggleButton>



        
        
    </Grid>
</Page>
