ToProfil/Plan.xaml

<Page x:Class="ToProfil.Plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToProfil"
       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="Montserrat"
      mc:Ignorable="d" 
      Title="Plan"
      d:DesignHeight="732" d:DesignWidth="1350"
      >
    <Grid x:Name="backg" Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="670*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                <GradientStop Color="#FFF5F7FB" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle x:Name="barre" Fill="#FF333366" HorizontalAlignment="Left" Height="64" Margin="8,35,0,0" VerticalAlignment="Top" Width="1099" StrokeDashCap="Round" RadiusX="20" RadiusY="20" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
        <ScrollViewer Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="8,9,0,0" Width="1108" Grid.Column="1" Grid.Row="3" Foreground="{x:Null}" VerticalAlignment="Top" CanContentScroll="True">
            <ScrollViewer.Effect>
                <DropShadowEffect Opacity="0.2" BlurRadius="8" Direction="300"/>
            </ScrollViewer.Effect>
            <Canvas x:Name="DrawingArea"  AllowDrop="True" Drop="Image_Drop" MouseWheel="DrawingArea_MouseWheel" MouseLeftButtonDown="CliqueGauche_canvas" MouseMove="Mouvement_canvas" MouseRightButtonDown="CliqueDroit_canvas" MouseUp="SourisLache" Focusable="True" Cursor="Arrow" Height="605" Width="1099" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFF5F7FB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas.Effect>
                    <DropShadowEffect Opacity="0.2" BlurRadius="8" Direction="300"/>
                </Canvas.Effect>
                <Image x:Name="imag" Panel.ZIndex="0" Height="582" Width="1079" Canvas.Left="10" Canvas.Top="10" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </ScrollViewer>
        <Canvas MouseDown="ErrorMsg_canvas_MouseDown" MouseEnter="ErrorMsg_canvas_MouseEnter" x:Name="errorMsg_canvas" Width="1099" Background="#FFFDC0C7" Grid.Column="1" Margin="8,9,24,598" Grid.Row="3" Cursor="Hand" Focusable="True" Height="63" Visibility="Hidden" >

            <TextBlock x:Name="errorMsg" TextWrapping="Wrap" Height="43" Canvas.Left="9.999"  Canvas.Top="10" Width="1079" Foreground="#FFC02739" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.545"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.956"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Rectangle  x:Name="cote" Fill="#FF333366" HorizontalAlignment="Left" Width="125" Margin="-6,0,0,0" Grid.RowSpan="4">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.09"/>
            </Rectangle.Effect>
        </Rectangle>
        <ToggleButton
             x:Name="Mode_Switch" Click="Mode_Switch_Click"
             Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Mode Sombre" Margin="14,574,111,14" Background="#FFC02739"
            IsChecked="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" d:LayoutRounding="Auto" Cursor="Hand" Grid.Row="3"
        >
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
      Color="#FFF6F8FB" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush
      Color="#FFC02739" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <Button  ToolTip="Changer les parametres de la carte" x:Name="Change" Click="Change_Click" HorizontalAlignment="Left" Height="29" Margin="555,36,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1">
            <Image   Source="Fichier 1.png"  RenderTransformOrigin="0.914,-0.362" HorizontalAlignment="Center" Cursor="Hand"/>
        </Button>
        <Button x:Name="Courbe"  Click="Courbe_Click" 
                HorizontalAlignment="Left"  Margin="92,17,0,0" VerticalAlignment="Top" Height="55" Width="55"
                ToolTip="Outil Dessin De Courbe" Background="White" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_c" Source="courbe.png" Height="36.667" Width="36.667" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="Segment"  Click="Segment_Click" 
            HorizontalAlignment="Left"  Margin="92,97,0,0" VerticalAlignment="Top" Height="55" Width="55"
            ToolTip="Outil Dessin De Segment" Background="White" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_s" Source="line.png" Height="32" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Profile"  Click="Profile_Click" 
            HorizontalAlignment="Left"  Margin="92,180,0,0" VerticalAlignment="Top" Height="54" Width="55"
            ToolTip="Génération du profil" Background="White" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_p" Source="profile.png" Height="37.333" Width="46.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Outils"  Click="Outils_Click"
            HorizontalAlignment="Left"  Margin="94,345,0,0" VerticalAlignment="Top" Height="50" Width="50"
            ToolTip="Boite à outils" Background="#FF333366" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_t" Source="tools2.png" Height="31.125" Width="34.744" />
        </Button>
        <Button x:Name="Menu"  Click="Menu_Click" 
            HorizontalAlignment="Left"  Margin="91,444,0,0" VerticalAlignment="Top" Height="54" Width="55"
            ToolTip="Menu" Background="#FFC02739" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_m"  Source="menu.png" Height="35.833" Width="35.833" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Button>
        <Button x:Name="Home"  Click="Home_Click" 
            HorizontalAlignment="Left"  Margin="91,514,0,0" VerticalAlignment="Top" Height="56" Width="55"
            ToolTip="Accueil" Background="#FFC02739" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_h"  Source="home2.png" Height="32" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="Inter"  Click="Inter_Click"  
            HorizontalAlignment="Left"  Margin="94,286,0,0" VerticalAlignment="Top" Height="50" Width="50"
            ToolTip="Afficher les points d'intersection" Background="#FF333366" BorderBrush="{x:Null}" Grid.Row="3">
            <Image x:Name="o_t1" Source="inter.png" Height="31.125" Width="34.744" />
        </Button>

        <Grid x:Name="imp_menu" Margin="197,0,752,0"  Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FFF5F7FB"/>
                    <GradientStop Color="#FF333366" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Margin="29,10,0,538" Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Import" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Foreground="Black" Canvas.Left="9.99"/>

                <TextBlock Text="Importer une image" FontSize="18" Height="40" Foreground="Black" Canvas.Top="48.883" Width="360" Canvas.Left="10"/>
                <TextBlock Height="40" Foreground="Black" Canvas.Left="11.005" Canvas.Top="90" Width="360" FontSize="14"><Run Text="Import"/><Run Text="er"/><Run Text=" une image "/><Run Text="e"/><Run Text="n arrière-plan "/><LineBreak/><Run Text="ou mettre un arrire plan vide."/></TextBlock>
            </Canvas>
            <Canvas Margin="29,183,37,372" Grid.Row="2">

                <Button x:Name="Importimage"  Click="Importimage_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Height="44" Background="#FF333366"  Width="154"  >
                    Arrière-plan
                </Button>
                <Button  x:Name="Blank"  Click="Blank_Click"  Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Height="44" Background="#FF333366" Canvas.Left="181" Width="154">
                    Arrière-plan vide
                </Button>

            </Canvas>

        </Grid>
        <Grid x:Name="menu_rec" Grid.RowSpan="4" Visibility="Hidden">
            <Rectangle x:Name="rect"  Fill="#FF333366" HorizontalAlignment="Left" Width="249" Margin="-30,0,0,0" StrokeDashCap="Round"/>
            <StackPanel Orientation="Vertical">
                <Button
                x:Name="Retour" Click="Retour_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                ToolTip="Retour vers le plan de travail" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <DockPanel LastChildFill="True" Width="188.742" Height="70.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image DockPanel.Dock="Left" Source="ret.png" RenderTransformOrigin="0.5,0.5" Width="78.665" Margin="0,22" HorizontalAlignment="Center" Stretch="None" />
                        <TextBlock HorizontalAlignment="Right" Height="18.681" Width="104.393" FontWeight="Bold" ><Run Text="Retour"/></TextBlock>
                    </DockPanel>
                </Button>
                <Button
                x:Name="Nouv" Click="Nouv_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Créer un nouveau projet" Height="90"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <DockPanel LastChildFill="True" Width="188.742" Height="70.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image DockPanel.Dock="Left" Source="nouv.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="83.5" Height="53" Margin="0,8.75" />
                        <TextBlock HorizontalAlignment="Right" Height="18.681" Width="104.393" FontWeight="Bold" ><Run Text="Nouveau"/></TextBlock>
                    </DockPanel>
                </Button>
                <Button
                x:Name="Ouvrir" Click="Ouvrir_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Ouvrir un projet existant" Height="90"  Background="{x:Null}" BorderBrush="{x:Null}" >
                    <DockPanel LastChildFill="True" Width="188.742" Height="70.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image DockPanel.Dock="Left" Source="ouvri.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="84.176" Height="43.667" Margin="0,13" >

                        </Image>
                        <TextBlock HorizontalAlignment="Right" Height="18.681" Width="104.393" FontWeight="Bold" Text="Ouvrir" />
                    </DockPanel>
                </Button>
                <Button
                x:Name="Importer" Click="Importer_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                ToolTip="Importer une carte topographique" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <DockPanel LastChildFill="True" Width="188.742" Height="70.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image DockPanel.Dock="Left" Source="imp.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="85.998" Height="53" Margin="0,8.757" >


                        </Image>
                        <TextBlock HorizontalAlignment="Right" Height="18.681" Width="104.393" FontWeight="Bold" Text="Importer" />
                    </DockPanel>
                </Button>
                <Button
                x:Name="Sauvegarde" Click="Sauvegarde_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                ToolTip="Sauvegarder votre projet courant" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <DockPanel LastChildFill="True" Width="188.742" Height="70.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image DockPanel.Dock="Left" Source="enreg.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="83.683" Height="45" Margin="0,12.75" >

                        </Image>
                        <TextBlock HorizontalAlignment="Right" Height="18.681" Width="104.393" FontWeight="Bold" ><Run Text="Sauvegarder"/><LineBreak/><Run/></TextBlock>
                    </DockPanel>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="156.167"  Width="219"/>
                <Button
                x:Name="Aide" Click="Aide_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                ToolTip="Acceder à l'aide en ligne" Height="90" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <DockPanel LastChildFill="True" Width="188.742" Height="70.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image DockPanel.Dock="Left" Source="help.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Width="83.683" Height="45" Margin="0,12.75" >

                        </Image>
                        <TextBlock HorizontalAlignment="Right" Height="18.681" Width="104.393" FontWeight="Bold" Text="Aide" />
                    </DockPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Canvas x:Name="theCh" Grid.Column="1" Height="354" Margin="379,36,349,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="3" Visibility="Hidden">
            <Rectangle x:Name="chg" Grid.Column="1" HorizontalAlignment="Left" Height="354" Grid.Row="1" VerticalAlignment="Top" Width="403" Grid.RowSpan="2" Fill="#FF333366" RadiusX="25" RadiusY="25"/>
            <TextBlock Foreground="White" FontSize="20" Canvas.Left="22.666" Canvas.Top="54.666"> L'échelle de la carte :</TextBlock>
            <Image Source="ret.png" RenderTransformOrigin="0.5,0.5" Width="33.399" HorizontalAlignment="Center" Canvas.Left="178.266" Canvas.Top="111" Height="15" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Foreground="White" FontSize="20" Canvas.Left="22.666" Canvas.Top="154.666" Height="24.76"><Run Text="L'équidistance :"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20" Canvas.Left="23" Canvas.Top="270" Text="L'altitude maximale :"/>
            <TextBlock Foreground="White" FontSize="20" Canvas.Left="22" Canvas.Top="212" Text="L'altitude minimale :"/>
            <Button  x:Name="Chg" Click="Chg_Click"  HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Canvas.Left="175" Canvas.Top="321.67" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image   Source="Fichier 1.png"  RenderTransformOrigin="0.914,-0.362" HorizontalAlignment="Center" Cursor="Hand"/>
            </Button>
            <TextBlock Height="25.5" Canvas.Left="55.165" TextWrapping="Wrap" Text="1 cm" Canvas.Top="102.544" Width="116.655" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="#3FFFFFFF" TextAlignment="Center">
            </TextBlock>
            <TextBox  x:Name="echel" PreviewKeyDown="Echel_KeyDown" TextChanged="Echel_TextChanged" Width="144" Canvas.Left="239" Canvas.Top="96" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Padding="1,0,0,0" VerticalAlignment="Center" Foreground="White" CaretBrush="White" BorderBrush="#99FFFFFF" Background="#14FFFFFF" SelectionBrush="#FF7575A8" materialDesign:TextFieldAssist.SuffixText="   " Height="35" />
            <TextBox x:Name="equi" PreviewKeyDown="Equi_KeyDown" TextChanged="Equi_TextChanged" Width="143.826" Canvas.Left="238.674" Canvas.Top="153.436"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Padding="1,1,0,0" VerticalAlignment="Center" Foreground="White" CaretBrush="White" BorderBrush="#99FFFFFF" Background="#14FFFFFF" SelectionBrush="#FF7575A8" materialDesign:TextFieldAssist.SuffixText=" m " Height="35"  />
            <TextBox x:Name="altMax" PreviewKeyDown="AltMax_KeyDown" TextChanged="AltMax_TextChanged" Width="144" Canvas.Left="239" Canvas.Top="264" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Padding="1,1,0,0" VerticalAlignment="Center" Foreground="White" CaretBrush="White" BorderBrush="#99FFFFFF" Background="#14FFFFFF" SelectionBrush="#FF7575A8" materialDesign:TextFieldAssist.SuffixText=" m " Height="35"  />
            <TextBox  x:Name="altMin" PreviewKeyDown="AltMin_KeyDown" TextChanged="AltMin_TextChanged" Width="144" Canvas.Left="239" Canvas.Top="209"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              Padding="1,1,0,0" VerticalAlignment="Center" Foreground="White" CaretBrush="White" BorderBrush="#99FFFFFF" Background="#14FFFFFF" SelectionBrush="#FF7575A8"  materialDesign:TextFieldAssist.SuffixText=" m " Height="35" />
            <ToggleButton x:Name="km_m" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"  Height="35" Width="23.5"  Background="{x:Null}" Canvas.Left="359" Canvas.Top="97.833" BorderBrush="{x:Null}" Foreground="#99FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Content="m" ToolTip="Modifier l'unité de l'échelle de la carte en Km" Template="{DynamicResource ButtonBaseControlTemplate1}" Cursor="Hand">
                <ToggleButton.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </ToggleButton.Effect>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="m" />
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </Canvas>
        <Canvas  x:Name="tool_box" Margin="171,193,0,72" Grid.Row="3" Visibility="Hidden">
            <Canvas x:Name="container" Height="405" Width="48">
                <Button x:Name="ancretage"  Click="Ancretage_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Creer un point d'ancrage" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Left="10" IsEnabled="False">
                    <Image  Source="select.png" Height="22" Width="24" />
                </Button>
                <Button x:Name="erase"  Click="Erase_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Effacer" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="52" Canvas.Left="10" IsEnabled="False">
                    <Image  Source="erase.png" Height="20" Width="24" />
                </Button>
                <Button x:Name="copy"  Click="Copy_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Copier" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="104" Canvas.Left="10" IsEnabled="False">

                    <Image  Source="copy.png" Height="22" Width="24" />
                </Button>
                <Button x:Name="cut"  Click="Cut_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Couper" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="156" Canvas.Left="10" IsEnabled="False">

                    <Image  Source="cut.png" Height="22" Width="24" />
                </Button>
                <Button x:Name="paste"  Click="Paste_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Coller" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="207" Canvas.Left="10">
                    <Image  Source="paste.png" Height="22" Width="24" />
                </Button>
                <Button x:Name="zoom"  Click="Zoom_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Zoom" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="259" Canvas.Left="10">
                    <Image Source="zoom.png" Height="22" Width="24" />
                </Button>

                <Slider
                    x:Name="zoom_slider" ValueChanged="Zoom_slider_ValueChanged" Orientation="Vertical"  Minimum="100"  Maximum="500"  Height="150"  Style="{StaticResource MaterialDesignDiscreteSlider}" Canvas.Left="47" Canvas.Top="150" BorderBrush="{x:Null}" Foreground="#FF333366" SmallChange="1" Cursor="Hand" LargeChange="0.1" TickFrequency="1" Visibility="Hidden" />

            </Canvas>
            <Button x:Name="back"  Click="Back_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Annuler" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="311" Canvas.Left="10">
                <Image Source="back.png" Height="22" Width="24" />
            </Button>
            <Button x:Name="forward"  Click="Forward_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32"
                    ToolTip="Rétablir" Background="#FFC02739" BorderBrush="{x:Null}" Canvas.Top="363" Canvas.Left="10">
                <Image Source="forward.png" Height="22" Width="24" />
            </Button>
        </Canvas>
        <Canvas  x:Name="alt_canva" Grid.Column="1" Margin="416,587,428,42" Grid.Row="3" Visibility="Hidden" IsVisibleChanged="alt_canva_IsVisibleChanged">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Canvas.Effect>

            <Rectangle x:Name="alt_rect" Fill="#FFC02739" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="286.667" RadiusX="20" RadiusY="20"/>
            <TextBlock Canvas.Left="17.5" Canvas.Top="7.5" Foreground="White" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/ToProfil;component/Resources/Montserrat/#Montserrat SemiBold" Width="100.72" Height="25">Altitude :</TextBlock>
            <TextBox TextChanged="Altitude_TextChanged" x:Name="altitude"  Width="155.5" Canvas.Left="111.22" Canvas.Top="7.5" materialDesign:TextFieldAssist.SuffixText=" m " Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="White" Height="23.5" Cursor="" GotFocus="Altitude_GotFocus" LostFocus="Altitude_LostFocus" >
            </TextBox>
        </Canvas>
        <Canvas x:Name="conf_canvas" Grid.Column="1" Margin="143,180,349,248" Grid.Row="3" Visibility="Hidden">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Canvas.Effect>
            <Rectangle x:Name="rect_fond" Fill="#FFF6F8FB" HorizontalAlignment="Left" Height="242.834" VerticalAlignment="Top" Width="639"/>
            <Rectangle x:Name="rect_bord" Fill="#FF333366" Height="30.5" Width="639"/>
            <Button x:Name="conf_close" Click="Conf_close_Click" Style="{StaticResource MaterialDesignOutlinedButton}"   ToolTip="Annuler" Canvas.Left="589.5" Height="30.5" Width="49.5" Background="#0C000000" BorderBrush="{x:Null}" Foreground="White">
                <materialDesign:PackIcon Kind="WindowClose" Height="24.75" Width="33.25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button x:Name="conf_oui" Click="Conf_oui_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Sauvegarder le travail" materialDesign:RippleAssist.Feedback="#DD000000" Canvas.Left="126" Canvas.Top="160.5" Height="44" Content="Oui" FontSize="16" BorderBrush="{x:Null}">
            </Button>
            <Button x:Name="conf_non" Click="Conf_non_Click"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Ne pas sauvegarder le travail " materialDesign:RippleAssist.Feedback="#DD000000" Canvas.Left="364.5" Canvas.Top="160.5" Height="44" Content="Non" FontSize="16" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="txt_conf" Height="39" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="99" Width="403.5" FontSize="20" Foreground="#FF333366" FontFamily="/ToProfil;component/Resources/Montserrat/#Montserrat SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                Voulez vous sauvegarder votre travail ?</TextBlock>
        </Canvas>

    </Grid>

</Page>
